{
  "name": "beactive",
  "version": "1.0.0",
  "description": "Fitness Goal App built with MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannycov/beactive.git"
  },
  "author": "Emanuel Covarrubias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mannycov/beactive/issues"
  },
  "homepage": "https://github.com/mannycov/beactive#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
